<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bpcbsi+s}k?Up)tptKa`">text list</variable><variable id="smZLhf^2g/!gX~W0a~vv">Lunch options</variable><variable id="p9$,45%CskWd:ybX%keL">Choice</variable><variable id="mmK(uD2s~)=TIF1!ZDN/">list</variable><variable id="ZRK,5OP`5[IKx(+yMpIP">ba ding</variable></variables><block type="pxt-on-start" id="4N`v/599$6:K]4p^YtG_" collapsed="true" x="-143" y="-423"><statement name="HANDLER"><block type="variables_set" id="0G/xy+OfQ?bp47W1Dsr,"><field name="VAR" id="smZLhf^2g/!gX~W0a~vv">Lunch options</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_create_with" id="dUruXZ!qDLG}$a+e|vr4"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="0#sR,3?-wbL_|JAbz@MN"><field name="TEXT">Fried rice</field></shadow></value><value name="ADD1"><shadow type="text" id="|X!(hpI6shV.M9?;;s?n"><field name="TEXT">Spaghetti</field></shadow></value><value name="ADD2"><shadow type="text" id="d|uWSDB}a$[sa?v^Z,V:"><field name="TEXT">Nasi lemak</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="K9td!b47WHT1R_KpsqNi" collapsed="true" x="201" y="-421"><statement name="HANDLER"><block type="device_while" id=",B1OA^@#uCBGHqhHMRJB"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="edubit_is_ir_sensor_triggered" id="kAN8QPr(=@2rcqdmX3!b"></block></value><statement name="DO"><block type="device_show_leds" id="Z+yQiO6RmjB4qbd3W=IK"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0@u=;75-{6d9HKzuVJ1E"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_start_melody" id="{N!g7)E1;{AGilk~jAq*"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="B:e2eP*L|;Rst?!*gnc!"><field name="melody">Melodies.BaDing</field></block></value><next><block type="variables_set" id="C_3wA[;@t-EUMSE*wl/G"><field name="VAR" id="p9$,45%CskWd:ybX%keL">Choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#}9obL%nDP0emq3XuQ/."><value name="min"><shadow type="math_number" id="_4nJj{f|XJh!/gc|JLR8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="Yjr^W|!P,R*1DqN~]Pz{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="02]/8KISLNG^g+Qgcafm"><value name="VALUE"><block type="variables_get" id="Cm)dC8RU31P1ylO;6FI6"><field name="VAR" id="mmK(uD2s~)=TIF1!ZDN/">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="PC.);L/-Nn,+fKG%9DQ*"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_print_message" id="DobAL!o$/o3d)1W1ef~!"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="lists_index_get" id=")vbFc@aNxQ$|IPW)Csp4"><value name="LIST"><block type="variables_get" id="9#gS0X0g+2Y5#H236@u("><field name="VAR" id="mmK(uD2s~)=TIF1!ZDN/">list</field></block></value><value name="INDEX"><shadow type="math_number" id="C3kiuVuWU~/qsE!l7vPy"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_while" id="Wh=r3Ht38:#KI-Ne`0Y2"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="(,7E9j]a0{+Vf!2x]jd@"><value name="BOOL"><block type="edubit_is_ir_sensor_triggered" id="+R_mx[o+;uW0PsR{S6pm"></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>